<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarsActivity">

    <com.ncs.chargeguy.util.ButteryProgressBar
        android:id="@+id/butter_progress"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        />

    <ListView
        android:id="@+id/cars_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/butter_progress"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
